<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Snake</title>
    <link href="style.css" rel="stylesheet"/>
    <script type="module" src="gameEnv.js"></script>
</head>

<body>
<div>
    <h1>Retro Snake</h1>
    <h2>Score: <span id="score">0</span> &emsp; Best Score: <span id="bestScore"></span></h2>
    <p>OVLADANIE: ↑ ↓ ← →</p>
    <canvas id="board"></canvas>
</div>
</body>
</html>