@font-face {
    font-family: 'Hubot Sans';
    src: url('includes/font/Hubot-Sans-Regular.otf');
}

*{
    font-family: "Hubot Sans", sans-serif;
    color: black;
    text-shadow: cyan 1px 1px 4px;
}

h1{
    font-size: 50px;
}

body{
    width: 99%;
    height: 100%;
    text-align: center;
    background-image: url('includes/img/sw1.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

canvas{
    border: 5px solid #00ffff;
}